# test_flink

./: pom.xml
src/main/java/com/wps/batch/basic/: BroadCastDemo.java  CounterDemo.java  CrossDemo.java  DistinctDemo.java  FirstNDemo.java  HashRangePartitionDemo.java  JoinDemo.java  MapPartitionDemo.java  OuterJoinDemo.java  WordCount1.java
src/main/java/com/wps/streaming/: WordCount.java  WordCount1.java
src/main/java/com/wps/streaming/basic/: WordCount1.java  WordCount2.java  WordCount3.java  WordCount4.java
src/main/java/com/wps/streaming/keyedstate/: Constants.java  ContainsValueFunction.java  CountWindowAverageWithListState.java  CountWindowAverageWithMapState.java  CountWindowAverageWithValueState.java  FileSource.java  KeyedStateMain1.java  KeyedStateMain2.java  OrderInfo1.java  OrderInfo2.java  OrderStream.java  SumFunction.java
src/main/java/com/wps/streaming/sink/: SinkForRedisDemo.java
src/main/java/com/wps/streaming/slot/: WordCount.java
src/main/java/com/wps/streaming/source/: MyNoParalleSource.java  MyParalleSource.java  StreamingDemoWithMyNoParalleSource.java  StreamingDemoWithMyPralalleSource.java  StreamingSourceFromCollection.java
src/main/java/com/wps/streaming/transformation/: ConnectionDemo.java  MapDemo.java  SplitDemo.java  UnionDemo.java  WindowWordCountJava.java
src/main/java/com/wps/streaming/unkeyedstate/: CustomSink.java  OperatorStateMain.java
src/main/java/com/wps/streaming/watermark/: WindowWordCount.java  WindowWordCountAndTime.java  WindowWordCountByEventTime.java  WindowWordCountBySource.java  WindowWordCountBySource2.java  WindowWordCountByWaterMark.java  WindowWordCountByWaterMark2.java  WindowWordCountByWaterMark4.java  WindowWordCountByWaterMark5.java
src/main/java/com/wps/streaming/window/: CountWindowTest.java  CountWindowWordCountByEvictor.java  CountWindowWordCountByTrigger.java  GlobalWindow.java  SessionWindow.java  SocketDemoFullAgg.java  SocketDemoIncrAgg.java  WindowType.java  WindowType2.java  aggregateWindowTest.java
src/main/scala/com/wps/api/: SourceTest.scala
src/main/scala/com/wps/api/table/: Example.scala  FsOutput.scala  KafkaPipeline.scala  TableApi.scala  TableApiTest.scala  TimeAndWindow.scala
src/main/scala/com/wps/api/table/udf/: AggregateFunction.scala  ScalarFunctionTest.scala  TableAggFunction.scala  TableFunction.scala
src/main/scala/com/wps/flink/: TXDeserialization.scala
src/main/scala/com/wps/flink/EsSink/: EsSink.scala
src/main/scala/com/wps/flink/bk/: FlinkMainJob.scala  job_csOrderDetail2es.scala
src/main/scala/com/wps/flink/oggbean/: KafkaOggModle.scala  Modle.scala
src/main/scala/com/wps/flink/sources/: KafkaConsumerSource.scala
src/main/scala/com/wps/flink/utils/: JsonUtils.scala
src/main/scala/com/wps/ogg2ods/: OggToOds.java
src/main/scala/com/wps/ogg2ods/bean/: SchemaOfOgg.java  TransientSink.java
src/main/scala/com/wps/ogg2ods/function/: HoloRichFlatMapFunction.java  MyKakfaDeserilizationSchema4T.java
src/main/scala/com/wps/ogg2ods/utils/: DateTimeUtil.java  JdbcUtil.java  MyKafkaUtil.java  PropertyUtil.java  ThreadPoolUtil.java
